# Generated by dracut initrd
DEVICE="eth0"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FAILURE_FATAL="no"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.8.20"
NETMASK="255.255.255.0"
GATEWAY=192.168.8.254

cd /etc/sysconfig/network-scripts/

vim ifcfg-eth0

systemctl restart network


项目应该 符合现实环境、符合生产环境。
OSPF  
接入层： 用于将终端PC接入网络
汇聚层：

vlan 防止网络风暴  NW1H  what/why/when/where
vlan 是虚拟局域网，如果网络中有非常多的主机，有可能会发生广播风暴，可以使用vlan防止广播风暴的产生。
在公司我们一般根据部门或功能创建VLAN，为了实现不同交换机上的相同VLAN通信，需要配置TRUNK中继。为了实现不同VLAN的通信，需要在三层交换机上配置 三层交换。


交换机console口

私有地址：
A  10.0.0/8
B  172.16.0.0 - 172.31.0.0/16
C  192.168.0.0 - 192.168.255.0/24

三层交换机和路由器相连的接口，转换成三层接口。

路由规划：
（1）三层交换机与所有的VLAN直连，直连网络直接出现在路由表中
 （2）三层交换机要想到达互联网上成千上万的网络，只有唯一的下一跳，就是路由器。所以三层交换机上只需要到达外界的缺省路由即可。

MS3 （config）＃ ip route 0.0.0.0  0.0.0.0 下一跳
（3）路由器到达各个vlan 






































